# CS3

./: CS3.sln  Mailer.sln
AsyncWPF/: AsyncWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AsyncWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EF_and_MS_Report_Example/: App.config  App.xaml  App.xaml.cs  EF_and_MS_Report_Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  Report.rdlc  TracksDataSet.Designer.cs  TracksDataSet.xsd  packages.config
EF_and_MS_Report_Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EntityFrameworkExample/: App.config  EntityFrameworkExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
EntityFrameworkExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HW5_NCore/: Program.cs
HW5_NF/: HW5_NF.csproj  Program.cs
HW5_NF/Properties/: AssemblyInfo.cs
Listing01/: Program.cs
Listing02/: Program.cs
Listing03/: Program.cs
Listing04/: Program.cs
Mailer/: App.xaml  Mailer.csproj  MainWindow.xaml.cs
Mailer/Model/: Calculation.cs  Model.cs
Mailer/View/: MainWindow.xaml  MainWindow.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs
Mailer/ViewModel/: DelegateCommand.cs  ValidationRules.cs  ViewModelAccess.cs  ViewModelMain.cs
MailerUnitTester/: MailerUnitTester.csproj  UnitTest1.cs
MyControls/: 123.snk  MyControls.csproj  TabSwitcherControl.xaml  TabSwitcherControl.xaml.cs
MyDatabase/: App.config  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Model.edmx.sql  MyDatabase.csproj  Track.cs
MyDatabase/Properties/: AssemblyInfo.cs
Task_Sample/: Program.cs
